{
  "name": "chat-ui",
  "version": "1.0.0",
  "description": "A lightweight JavaScript library for integrating a chatbot or other conversational experience into a website.",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "PRIVATE",
  "devDependencies": {
    "esbuild": "^0.21.5"
  },
  "dependencies": {
    "marked": "^13.0.0"
  }
}
